<!-- https://treyson-ricks.github.io/wdd130-schofield/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon_logo.ico">
    <title>Home | BudgetBuddy</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 id="title">BudgetBuddy</h1></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="budget.html">Budget</a>
            <a href="about.html">About us</a>
        </nav>
    </header>
    <main>
        <div id="hero">
            <h1>TAKE CONTROL OF YOUR COLLEGE FINANCES</h1>
            <h3>Track your expenses, plan your budget, and stress less.</h3>
            <a href="budget.html" id="bgt-btn">START BUDGETING</a>
        </div>
        <div id="features">
            <h2 style="grid-column: 2/3;">FEATURES</h2>
            <section style="grid-column: 1/2; grid-row: 2/3;">
                <img src="images/calculator.png" alt="Calculator">
                <h3>Track Expenses</h3>
            </section>
            <section style="grid-column: 2/3; grid-row: 2/3;">
                <img src="images/target.png" alt="Target">
                <h3>Set Goals</h3>
            </section>
            <section style="grid-column: 3/4; grid-row: 2/3;">
                <img src="images/light_bulb.png" alt="Light Bulb">
                <h3>Learn Smart Saving</h3>
            </section>
        </div>
        <div id="elevator-pitch">
            <img src="images/logo.png" alt="BudgetBuddy Logo">
            <p>BudgetBuddy helps college students keep track of their money without stress. It shows where your cash is going, helps you stay on budget, and teaches smart saving habits so you can focus more on school and less on financial stress.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 BudgetBuddy &#9679 Made for College Students</p>
    </footer>
</body>
</html>